.tp-caption.largewhitetxt, .largewhitetxt {
font-size:36px;
line-height:70px;
font-weight:500;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
padding:0px;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
type:text;
text-shadow:none;
}

.tp-caption.medium_light_white, .medium_light_white {
font-size:24px;
line-height:32px;
font-weight:400;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
padding:0px;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
type:text;
}

