.tp-caption.largewhitetxt, .largewhitetxt {
font-size:40px;
line-height:70px;
font-weight:500;
font-family:"Raleway";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
text-shadow:none;
type:text;
}

.tp-caption.modern_gold_button, .modern_gold_button {
font-size:16px;
line-height:36px;
font-weight:400;
font-family:"Open Sans",sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(250, 172, 22);
padding:1px 20px 3px;
border-radius:5px 5px 5px 5px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
text-shadow:none;
margin:0px;
letter-spacing:0px;
type:text;
}

.tp-caption.modern_red_button, .modern_red_button {
font-size:16px;
line-height:36px;
font-weight:400;
font-family:"Open Sans",sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(255, 85, 70);
padding:1px 20px 3px;
border-radius:5px 5px 5px 5px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
text-shadow:none;
margin:0px;
letter-spacing:0px;
type:text;
}

