.tp-caption.largewhitetxt, .largewhitetxt {
font-size:40px;
line-height:70px;
font-weight:500;
font-family:"Raleway";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
text-shadow:none;
type:text;
}

.tp-caption.minimal_light_white, .minimal_light_white {
font-size:20px;
line-height:30px;
font-weight:400;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
padding:0px;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
type:text;
}

.tp-caption.minimal_white_button, .minimal_white_button {
font-size:18px;
line-height:28px;
font-weight:600;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
padding:5px 15px;
background-color:transparent;
border-radius:3px 3px 3px 3px;
border-width:3px;
border-color:rgb(255, 255, 255);
border-style:solid;
cursor:pointer;
type:text;
}

