.tp-caption.largewhitetxt, .largewhitetxt {
font-size:40px;
line-height:70px;
font-weight:500;
font-family:"Raleway";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
text-shadow:none;
type:text;
}

.tp-caption.modern_blue_button, .modern_blue_button {
font-size:16px;
line-height:36px;
font-weight:400;
font-family:"Open Sans", sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
padding:3px 15px;
background-color:rgb(40, 167, 222);
border-radius:99px 99px 99px 99px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
text-shadow:none;
margin:0px;
letter-spacing:0px;
type:text;
}

