/*--------------------------------------------------------------
 
 Project   : Maximum WordPress Theme
 Purpose   : WooCommerce Tweaks
 Author    : Multipurpose Themes
 Theme URI : http://multipurposethemes.com/

/*------------------------------------------------------------------
[Font Smoothing]
-------------------------------------------------------------------*/
.woocommerce a.button.loading:after,
.woocommerce button.button.loading:after,
.woocommerce input.button.loading:after,
.woocommerce ul.products li.product .added_to_cart:after,
.return-to-shop .button.wc-backward:before,
.woocommerce .widget_shopping_cart_content .buttons .button:after,
.woocommerce div.product form.cart .variations .reset_variations:before,
.wcmenucart .fa { font-weight: normal; font-style: normal; letter-spacing: normal; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

/*------------------------------------------------------------------
[Header Cart]
-------------------------------------------------------------------*/
.wcmenucart:after { display: none !important }
.wcmenucart .fa { margin: 0 !important }
.wcmenucart-details { margin-left: 8px }
.wcmenucart-details.count { display: inline-block; position: relative; top: -6px; }
.header-two .wcmenucart-count .wcmenucart-details { top: 0; }
body a.wcmenucart.wcmenucart-empty-cart .fa { margin-right: 0 }
.wcmenucart-text { display: none; }

/*------------------------------------------------------------------
[Globals]
-------------------------------------------------------------------*/

/* price color */
.price,
.amount { color: #333333 }
.price del,
del .amount { color: #555 !important }
.woocommerce del { opacity: .5 }

/* ins */
.woocommerce ins { text-decoration: none }

/* star ratings*/
.woocommerce p.stars a,
.woocommerce .star-rating { font-size: 1em; color: #F9CA63; }
.woocommerce .star-rating:before { color: #dedede }

/* quantity arrows */
.quantity.buttons_added input { -webkit-appearance: none }
.quantity.buttons_added { position: relative; overflow: hidden; zoom: 1; border: 1px solid #e4e4e4; float: left; }
.quantity.buttons_added input[type=number] { float: left; height: 24px; line-height: 24px; -moz-appearance: textfield; }
.quantity.buttons_added .minus,
.quantity.buttons_added .plus,
.quantity.buttons_added .qty { display: block; float: left; height: 24px; width: 24px; line-height: 24px; border: 0; border-radius: 0; margin: 0; padding: 0; text-align: center; vertical-align: middle; font-size: 0.923em; color: #777; cursor: pointer; outline: none; }
.quantity.buttons_added .minus,
.quantity.buttons_added .qty { border-right: 1px solid #e4e4e4 }
.quantity.buttons_added .plus,
.quantity.buttons_added .minus { background: #f7f7f7 }
.quantity.buttons_added .minus:hover,
.quantity.buttons_added .plus:hover { background: #f5f5f5; color: #000; }
.quantity.buttons_added input::-webkit-outer-spin-button,
.quantity.buttons_added input::-webkit-inner-spin-button { display: none }

/* columns */
.col2-set:after { content: ""; display: block; height: 0; clear: both; visibility: hidden; zoom: 1; }

/* border colors */
.woocommerce-checkout #payment ul.payment_methods,
.woocommerce table.shop_table,
.woocommerce table.shop_table td,
.woocommerce-cart .cart-collaterals .cart_totals tr td,
.woocommerce-cart .cart-collaterals .cart_totals tr th,
.woocommerce table.shop_table tbody th,
.woocommerce table.shop_table tfoot td,
.woocommerce table.shop_table tfoot th,
.woocommerce .order_details,
.woocommerce .cart-collaterals .cross-sells,
.woocommerce-page .cart-collaterals .cross-sells,
.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals,
.woocommerce .cart-collaterals h2,
.woocommerce .cart-collaterals h2,
.woocommerce ul.order_details,
.woocommerce .shop_table.order_details tfoot th,
.woocommerce .shop_table.customer_details th,
.woocommerce-checkout #payment ul.payment_methods,
.woocommerce .col2-set.addresses .col-1,
.woocommerce .col2-set.addresses .col-2 { border-color: #eee }

/*------------------------------------------------------------------
[Buttons]
-------------------------------------------------------------------*/

/* Button > Main */
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce ul.products li.product .added_to_cart { color: #fff; padding: .8em 1em; margin: 0; display: inline-block; font-size: 0.923em; font-weight: normal; color: #fff; outline: none; cursor: pointer; outline: none; border: none; font-family: inherit; -webkit-appearance: none; line-height: 1; transition: all 0.15s ease-in-out; -moz-transition: all 0.15s ease-in-out; -webkit-transition: all 0.15s ease-in-out; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; -webkit-font-smoothing: inherit; }

/* Button > Hover */
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce ul.products li.product .added_to_cart:hover { color: #fff; text-decoration: none; }

/* Button > Loading*/
.woocommerce #respond input#submit.loading,
.woocommerce a.button.loading,
.woocommerce button.button.loading,
.woocommerce input.button.loading { opacity: 1; padding-right: 1em; }
.woocommerce #respond input#submit.loading:after,
.woocommerce a.button.loading:after,
.woocommerce button.button.loading:after,
.woocommerce input.button.loading:after { font-family: "FontAwesome"; content: "\f021"; vertical-align: top; -webkit-font-smoothing: antialiased; font-weight: 400; position: inherit; top: auto; right: auto; margin-left: .53em; -webkit-animation: spin 1s linear infinite; -moz-animation: spin 1s linear infinite; animation: spin 1s linear infinite; color: inherit; opacity: 1; }

/* Button > Added to cart */
.woocommerce ul.products li.product .added_to_cart:after { font-family: "FontAwesome"; content: "\f07a"; margin-left: .53em; vertical-align: bottom; }

/* Button > Alt */
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt { color: #fff; -webkit-font-smoothing: inherit; }
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover { color: #fff }

/* Button > Disabled */
.woocommerce button.disabled,
.woocommerce button.alt:disabled,
.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit:disabled[disabled],
.woocommerce a.button.disabled,
.woocommerce a.button:disabled,
.woocommerce a.button:disabled[disabled],
.woocommerce button.button.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce input.button.disabled,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled] { background: #777 !important; color: #fff !important; }

/* Button > Return to shop */
.return-to-shop .button.wc-backward:before { font-family: "FontAwesome"; content: "\f053"; margin-right: 8px; }

/*------------------------------------------------------------------
[Store]
-------------------------------------------------------------------*/

/* store > add negative margins to shop for bootstrap style grid */
.woocommerce .products ul,
.woocommerce ul.products { margin: 0 -10px }

/* store > ordering & sorting */
.woocommerce .woocommerce-ordering select { vertical-align: top }
.woocommerce .woocommerce-result-count { display: block; float: left; color: #555; font-size: 1em; height: 34px; line-height: 34px; padding: 0 1em; border: 1px solid #ddd; margin-right: 10px; }
.woocommerce .woocommerce-result-count span.strong { color: #000; font-weight: 600; }
.woocommerce .woocommerce-ordering .orderby,
.woocommerce .woocommerce-ordering .orderby span { width: auto !important }

/* store > pagination */
.woocommerce nav.woocommerce-pagination ul { display: block; border: none; margin: 0; float:right; }
.woocommerce nav.woocommerce-pagination ul li { display: block; border-right: none; margin: 0 20px 4px 0; }
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span { padding: 0.4em 0.7em; font-size: 0.923em; }
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current { background: #fc8b1c; color: #fff; }

/*------------------------------------------------------------------
[Notices]
-------------------------------------------------------------------*/
.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info,
.woocommerce .woocommerce-message { background-color: #f7f7f7; border-left: 1px solid #eee; border-right: 1px solid #eee; border-bottom: 1px solid #eee; padding: 15px 15px 15px 40px !important; }
.woocommerce .woocommerce-error:before,
.woocommerce .woocommerce-info:before,
.woocommerce .woocommerce-message:before { top: 15px; left: 15px; }

/* notices > error */
.woocommerce .woocommerce-error:before { font-family: "FontAwesome"; content: "\f071"; }

/* notices > success */
.woocommerce .woocommerce-message:before { font-family: "FontAwesome"; content: "\f00c"; }

/* notices > info */
.woocommerce .woocommerce-info:before { font-family: "FontAwesome"; content: "\f05a"; }

/* notices > buttons */
.woocommerce .woocommerce-error .button,
.woocommerce .woocommerce-info .button,
.woocommerce .woocommerce-message .button { padding: .75em 1.4em }

/*------------------------------------------------------------------
[Product Entries]
-------------------------------------------------------------------*/

/* product entry > main */
.woocommerce .products .product { overflow: hidden; padding-bottom: 20px; }
.woocommerce .products .product-inner { position: relative; text-align: center; }

/* product entry > img */
.woocommerce ul.products li.product a img { margin: 0 }

/* product entry > featured image */
.woocommerce ul.products li.product a img.woo-entry-image-main { display: block; margin: 0 auto 20px; }

/* product entry > image swap */
.woo-entry-image-swap { position: relative; overflow: hidden; margin-bottom: 20px; }
.woo-entry-image-swap img { -webkit-transition: opacity 0.25s ease-in-out; -moz-transition: opacity 0.25s ease-in-out; -o-transition: opacity 0.25s ease-in-out; transition: opacity 0.25s ease-in-out; width: 100%; overflow: hidden; }
.woo-entry-image-swap .woo-entry-image-main { margin-bottom: 0 !important; z-index: 2; position: relative; }
.woo-entry-image-swap .woo-entry-image-secondary { z-index: 1; position: absolute; top: 0; left: 0; overflow: hidden; height: 100%; }
.woo-entry-image-swap:hover .woo-entry-image-main { opacity: 0; -moz-opacity: 0; -webkit-opacity: 0; }

/* product entry > slider */
.woo-product-entry-slider { margin-bottom: 20px }
.woo-product-entry-slider .sp-arrow { height: 40px; width: 25px; line-height: 40px; font-size: 1.077em; background: rgba(0,0,0,.3); }
.woo-product-entry-slider .sp-arrow:hover { background: rgba(0,0,0,1) }

/* product entry > title */
.woocommerce ul.products li.product h3 { font-size: 16px; font-weight: normal; font-weight: 400; margin: 0; padding: 0; }
.woocommerce ul.products li.product h3:hover,
.woocommerce ul.products li.product h3:hover mark { color: #000 }

/* product entry > onsale stag */
.woocommerce span.onsale { z-index: 9; color: #fff; font-size: 0.923em; padding: .6em .8em; line-height: 1; text-transform: uppercase; font-weight: normal; position: absolute; text-align: center; top: 15px; left: 15px; margin: 0; background: #ed4039; min-height: 0; min-width: 0; border-radius: 0; -webkit-font-smoothing: inherit; }
.woocommerce ul.products li.product .onsale { top: 15px; left: 15px; margin: 0; right: auto; }
.woocommerce ul.products li.product.outofstock .onsale { display: none }

/* product entry > out of stock */
.woocommerce ul.products li.product.outofstock .outofstock-badge { z-index: 9; color: #fff; font-size: 0.923em; padding: .6em .8em; line-height: 1; font-weight: normal; position: absolute; text-align: center; top: 15px; left: 15px; margin: 0; background: #000; background: rgba( 0,0,0, 0.75 ); }

/* product entry > star ratings */
.woocommerce ul.products li.product .star-rating { float: none; display: block; margin: 10px auto 0px; }

/* product entry > price */
.woocommerce ul.products li.product .price { display: block; font-size: 1.231em; font-weight: 600; color: #444; }
.woocommerce ul.products li.product .price .amount { color: #444 }
.woocommerce ul.products li.product .price del,
.woocommerce ul.products li.product .price ins { font-weight: 600; display: inline-block; text-decoration: none; }
.woocommerce ul.products li.product .price del .amount { font-size: 0.846em; font-weight: normal; text-decoration: line-through; }

/* product entry > button */
.woocommerce ul.products li.product .button { margin: 10px auto 0; display: inline-block; float: none; text-transform: uppercase;}
.woocommerce ul.products li.product .added_to_cart { margin: 10px auto 0; text-transform: uppercase; }
.woocommerce ul.products li.product .button.added { display: none !important }
/*.woocommerce-cart .woocommerce ul.products li.product .button { display: none }*/

/*------------------------------------------------------------------
[Single Product]
-------------------------------------------------------------------*/
/* Single > Breadcrumb */
.woocommerce .woocommerce-breadcrumb {
    text-align: center;
    padding: 0px;
    margin: 10px;
    text-transform: uppercase;
}

/* Single > Title */
.woocommerce div.product .product_title { margin: 0 }

/* Single > Images */
.woocommerce div.product div.images { float: left; width: 52%; margin-bottom: 0; }

/* Single > Variation Thumbs */
.product-variation-thumbs { margin: 0 -3px }
.product-variation-thumbs a { display: block; float: left; cursor: pointer; height: auto; width: 20%; padding: 3px; margin: 0; }

/* Single > Summary */
.woocommerce div.product div.summary { float: right; width: 44%; margin-bottom: 2em; }

/* Single > Price */
.woocommerce div.product form.cart { padding: 20px 0; margin: 0; }
.woocommerce div.product div.summary .price { font-size: 1.615em }
.woocommerce div.product div.summary ins,
.woocommerce div.product div.summary del { display: inline }
.woocommerce div.product div.summary ins { text-decoration: none }
.woocommerce div.product div.summary del { font-size: 0.667em; color: #444; margin-right: 5px; }
.woocommerce div.product p.price ins,
.woocommerce div.product span.price ins { font-weight: normal }

/* Single > Rating */
.woocommerce div.product .woocommerce-product-rating { margin: 0 0 10px }

/* Single > Cart Button */
.woocommerce div.product div.summary .single_add_to_cart_button { text-transform: uppercase; font-weight: 600; height: 36px; line-height: 36px; padding-top: 0; padding-bottom: 0; letter-spacing: 0.5px; font-size: 0.923em; }
.woocommerce div.product div.summary .single_add_to_cart_button .fa { margin-left: 8px }

/* Single > Quantity */
.woocommerce div.product form.cart div.quantity { float: left; margin-right: 10px; }
.woocommerce div.product form.cart div.quantity .minus,
.woocommerce div.product form.cart div.quantity .plus,
.woocommerce div.product form.cart div.quantity .qty { height: 45px; line-height: 45px; width: 34px; -moz-appearance: textfield; }
.woocommerce div.product form.cart div.quantity .qty { width: 45px }

/* Single > Variations */
.woocommerce div.product form.cart .variations label { color: #000; font-weight: 600; margin: 10px 0px }
.woocommerce div.product form.cart .variations td.label { padding: 0 0 10px; width: 20%; }
.woocommerce div.product form.cart .variations td.value { padding: 0 0 10px }
.woocommerce div.product form.cart .variations select {     height: 40px; padding: 10px; background-color: #fff; color: #000; font-size: 18px; }
.woocommerce div.product form.cart .variations .reset_variations { float: none; margin:15px 0px; }
.woocommerce div.product form.cart .variations .reset_variations:before { display: inline-block; font-family: 'FontAwesome'; content: "\f00d"; margin-right: 5px; }
.woocommerce div.product form.cart .variations .reset_variations:hover { color: #000 }
.woocommerce div.product form.cart .variations .reset_variations:hover:before { color: red }
.single_variation { display: block; float: left; margin-bottom: 10px; }
.variations_button { clear: both }

/* Single > Meta */
.product_meta { clear: both; font-size: 12px; border-top: 1px solid #eee; border-bottom: 1px solid #eee; padding: 10px 0; color: #787878; }
.product_meta span { display: block }
.sku_wrapper { font-weight: 600; color: #000; }
.sku_wrapper span { display: inline; font-weight: 400; color: #555; }
.product_meta .posted_in,
.product_meta .tagged_as { font-weight: 600; color: #000; }
.product_meta .posted_in a,
.product_meta .tagged_as a { font-weight: 400 }
.product_meta span.sku { display: inline }

/* Single > Tabs */
.woocommerce div.product .woocommerce-tabs { padding-top: 20px; clear: both; }
.woocommerce div.product .woocommerce-tabs ul.tabs { list-style: none; padding: 0; margin: 0 0 30px; border-bottom: 1px solid #e4e4e4; height: 41px; overflow: visible; }
.woocommerce div.product .woocommerce-tabs ul.tabs:before { display: none }
.woocommerce div.product .woocommerce-tabs ul.tabs li { display: block; float: left; height: 40px; line-height: 40px; position: relative; z-index: 0; margin: 0 20px 0 0; border: none; border-radius: 0; padding: 0; background: none; }
.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after { display: none }
.woocommerce div.product .woocommerce-tabs ul.tabs li a { display: block; margin: 0; padding: 0; background: none; color: #777; font-weight: normal; }
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover { text-decoration: none; color: #333; }
.woocommerce div.product .woocommerce-tabs ul.tabs li.active { z-index: 2; background: none; }
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a { color: #000; font-weight: 500; position: relative; margin-bottom: -1px; border-bottom: 2px solid transparent; }

.woocommerce div.product .woocommerce-tabs .panel { display: none; margin: 0 0 40px; padding: 0; }
.woocommerce div.product .woocommerce-tabs #tab-description { display: block; }
.woocommerce div.product .woocommerce-tabs .panel .panel h2 { margin: 20px 0 }

/* Single > Additional Info */
.woocommerce table.shop_attributes th { color: #000; font-weight: 600; }

/* Single > Social Share */
.woocommerce.single-product .social-share-title.theme-heading { font-size: 1.313em; }
.woocommerce.single-product .social-share-title.theme-heading span.text:after { display: none }

/* Single > Comments */
.woocommerce #reviews h3 { margin: 0 0 20px }
#reviews #commentform label { margin: 0 0 10px; display: block; }
.woocommerce #review_form #respond p { padding: 0; margin: 0 0 15px; width: 100%; }
#reviews .comment-form-author input,
#reviews .comment-form-email input { width: 100% }
.woocommerce #reviews #commentform p.stars a { border-color: #ddd }

/* Single > Comments > Entries */
.woocommerce #reviews #comments ol.commentlist { margin: 25px 0 -25px; position: relative; }
.woocommerce #reviews #comments ol.commentlist li .description p:last-child { margin: 0 }
.woocommerce #reviews #comments ol.commentlist li .comment-text { border: none; padding: 0; margin: 0 0 0 80px; }
.woocommerce #reviews #comments ol.commentlist li img.avatar { border: 1px solid #e4e4e4; padding: 3px; background: none; width: 54px; height: 54px; }
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta { font-size: 1em }
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta strong { font-size: 1.077em; font-weight: 600; color: #000; }

/* Single > Related Products */
/*.woocommerce .related.products { margin-bottom: 20px; }*/



/*------------------------------------------------------------------
[Categories]
-------------------------------------------------------------------*/
.woocommerce .term-description { margin-bottom: 40px }
.woocommerce .term-description p:last-child { margin-bottom: 0 }
.woocommerce ul.products li.product-category a img { margin-bottom: 20px }
.woocommerce ul.products li.product h3 { margin: 0; font-size: 1.231em; }
.products .product-category { text-align: center }
.products .product-category img { display: block; margin: 0 auto; }
.products .product-category mark { background: none }

/*------------------------------------------------------------------
[Widgets]
-------------------------------------------------------------------*/

/* Widgets > Filter */
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content { background: #eee; box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); }
.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle { background: #fc8b1c }
.woocommerce .widget_price_filter .price_slider_amount { font-weight: 600; font-size: 1em; }
.woocommerce .widget_price_filter .price_slider_amount .price_label { float: left; padding: 0; height: 24px; line-height: 24px; color: #888; text-align: left; }
.woocommerce .widget_price_filter .price_slider_amount .from,
.woocommerce .widget_price_filter .price_slider_amount .to { color: #555 }
.woocommerce .widget_price_filter .price_slider_amount .button { float: right; font-size: 0.923em; padding: 0 1.2em; height: 24px; line-height: 24px; }

/* Widgets > Cart & Products */
.woocommerce ul.product_list_widget { margin: 0 !important }
.woocommerce ul.cart_list li a,
.woocommerce ul.product_list_widget li a { font-weight: normal }
.woocommerce ul.product_list_widget li .remove { display: none }
.woocommerce ul.product_list_widget li,
.woocommerce .widget_shopping_cart .cart_list li,
.woocommerce.widget_shopping_cart .cart_list li { position: relative; border-bottom: 1px solid #eee; clear: both; padding: 10px 0 10px 70px; margin: 0; min-height: 70px; }
.woocommerce ul.product_list_widget li:first-child,
.woocommerce .widget_shopping_cart .cart_list li:first-child,
.woocommerce.widget_shopping_cart .cart_list li:first-child { border-top: 1px solid #eee }
.woocommerce ul.product_list_widget li.empty { min-height: 0; margin: 0; border: none; padding: 10px 0 0; color: #898989; }
.woocommerce ul.product_list_widget li img { width: 50px; height: 50px; position: absolute; top: 10px; left: 0; }
.woocommerce ul.product_list_widget li img:hover { opacity: 0.8 }
.woocommerce ul.product_list_widget li .quantity { display: block; margin: 5px 0 0; color: #bcbcbc; line-height: 1em; }
.woocommerce .widget_shopping_cart_content .buttons { margin: 0; padding: 10px 0; }
.woocommerce .widget_shopping_cart_content .buttons .button { float: left; min-width: 40%; text-align: center; padding-top: 0.75em; padding-bottom: 0.75em; width: 47.8%; }
.woocommerce .widget_shopping_cart_content .buttons .checkout { float: right }
.woocommerce .widget_shopping_cart_content .buttons .wc-forward:after,
.woocommerce .widget_shopping_cart_content .buttons .checkout:after { font-family: "FontAwesome"; margin-left: 8px; }
.woocommerce .widget_shopping_cart_content .buttons .wc-forward:after { content: "\f07a" }
.woocommerce .widget_shopping_cart_content .buttons .checkout:after { content: "\f054" }
.woocommerce .widget_shopping_cart .total,
.woocommerce.widget_shopping_cart .total { font-size: 1.077em; margin: 0; border-top: none; padding-top: 15px; color: #000; }
.woocommerce ul.cart_list li .star-rating,
.woocommerce ul.product_list_widget li .star-rating { display: block; margin: 5px 0; }
.woocommerce ul.cart_list li dl,
.woocommerce ul.product_list_widget li dl { display: none }

/* Widgets > Search */
.woocommerce-product-search label { display: none }
.woocommerce-product-search input { padding-top: 0; padding-bottom: 0; height: 36px; line-height: 36px; }
.woocommerce-product-search input[type="search"] { width: 100%; margin: 0; float: left; margin-bottom: 10px; }
.woocommerce-product-search input[type="submit"] { width: 100%; text-align: center; margin: 0; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; }

/* Widgets > Product Categories */
.widget_product_categories li { position: relative; padding-right: 20px; }
.widget_product_categories .count { color: #999; font-size: 0.846em; margin-left: 5px; }

/*------------------------------------------------------------------
[Cart]
-------------------------------------------------------------------*/

/* Cart > Paddings */
.woocommerce table.shop_table th,
.woocommerce table.shop_table td { padding: 0.8em }

/* Cart > Table */
.woocommerce table.shop_table { border-radius: 0 }
.woocommerce table.shop_table thead { background: #f7f7f7 }
.woocommerce table.shop_table thead th { color: #444; font-weight: 600; }

/* Cart > Remove */
.woocommerce table.shop_table .product-remove { text-align: center }
.woocommerce table.shop_table a.remove { display: inline; display: inline-block; background: no-repeat; color: #bcbcbc !important; }
.woocommerce table.shop_table a.remove:hover { color: red !important }

/* Cart > Image */
.woocommerce-cart table.cart img { width: auto; max-width: 60px; }

/* Cart > Variations */
.woocommerce td.product-name dl.variation dt { font-weight: 600; color: #444; padding-bottom: 0; }
.woocommerce td.product-name dl.variation dd { margin-bottom: 0; padding-bottom: 0; }

/* Cart > Actions */
.woocommerce-cart table.cart td.actions input { padding-top: 0 !important; padding-bottom: 0 !important; height: 32px; line-height: 32px; padding: .618em 1em; }
.woocommerce-cart table.cart td.actions .button { color: #fff; }
.woocommerce-cart table.cart td.actions .coupon .input-text { line-height: 32px; padding: 0 .8em; margin: 0 8px 0 0; }
.woocommerce-cart table.cart td.actions .coupon { float: left }
.woocommerce-cart table.cart td.actions .coupon .input-text { border-color: #e4e4e4; width: 50%; }
.woocommerce-cart table.cart td.actions .coupon label { display: none }

/* Cart > Collaterals */
.woocommerce .cart-collaterals p { margin: 0 0 5px; }
.woocommerce .cart-collaterals,
.woocommerce-page .cart-collaterals { width: 100% }
.woocommerce .cart-collaterals:after,
.woocommerce .cart-collaterals:before,
.woocommerce-page .cart-collaterals:after,
.woocommerce-page .cart-collaterals:before { content: " "; display: table; }
.woocommerce .cart-collaterals:after,
.woocommerce-page .cart-collaterals:after { clear: both }
.woocommerce .cart-collaterals .related,
.woocommerce-page .cart-collaterals .related { width: 30.75%; float: left; }
.woocommerce .cart-collaterals .cross-sells,
.woocommerce-page .cart-collaterals .cross-sells { width: 48%; float: left; padding: 0 20px; border-width: 1px; border-style: solid; }
.woocommerce .cart-collaterals .shipping_calculator,
.woocommerce-page .cart-collaterals .shipping_calculator { width: 48%; clear: right; float: right; }
.woocommerce .cart-collaterals .shipping_calculator:after,
.woocommerce .cart-collaterals .shipping_calculator:before,
.woocommerce-page .cart-collaterals .shipping_calculator:after,
.woocommerce-page .cart-collaterals .shipping_calculator:before { content: " "; display: table; }
.woocommerce .cart-collaterals .shipping_calculator:after,
.woocommerce-page .cart-collaterals .shipping_calculator:after { clear: both }
.woocommerce .cart-collaterals .shipping_calculator .col2-set .col-1,
.woocommerce .cart-collaterals .shipping_calculator .col2-set .col-2,
.woocommerce-page .cart-collaterals .shipping_calculator .col2-set .col-1,
.woocommerce-page .cart-collaterals .shipping_calculator .col2-set .col-2 { width: 47% }
.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals { float: right; width: 48%; padding: 0 20px 20px; border-width: 1px; border-style: solid; }
/*.woocommerce .cart-collaterals h2 { background: #f7f7f7; border-bottom: 1px solid #eee; margin: 0 -20px 20px; padding: 0.8em 20px; font-size: 1.077em; font-weight: 600; color: #444; text-align: center; }*/
.woocommerce .cart-collaterals .products .product { margin-bottom: 20px; overflow: hidden; text-align: center;}
.woocommerce-cart .cart-collaterals .cart_totals table { width: 100%; border-bottom: 0; }
.woocommerce-cart .cart-collaterals .cart_totals table td,
.woocommerce-cart .cart-collaterals .cart_totals table th { padding: 0.8em !important; }
.woocommerce-cart .cart-collaterals .cart_totals table th { border-right-style: solid; border-right-width: 1px; }
.woocommerce form .form-row { padding: 3px 0 }
.woocommerce-cart .cart-collaterals .cart_totals table th { font-weight: 600; color: #444; }
.woocommerce-cart .cart-collaterals .cart_totals table tr:first-child td,
.woocommerce-cart .cart-collaterals .cart_totals table tr:first-child th { padding-top: 0 }
.woocommerce-cart .cart-collaterals .cart_totals .order-total th,
.woocommerce-cart .cart-collaterals .cart_totals .order-total td { border-bottom: 1px solid #eee }
.woocommerce-cart .cart-collaterals .cart_totals .button[name="calc_shipping"] { width: 100%; margin-top: 10px; margin-bottom: 5px; }
.woocommerce-cart .wc-proceed-to-checkout { padding-bottom: 0 }
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button { margin-bottom: 0 }

/*------------------------------------------------------------------
[Checkout]
-------------------------------------------------------------------*/

/* Checkout > Login/Register/Coupon forms */
.woocommerce form.checkout_coupon { border: 0; padding: 0; margin: 20px 0; }

.woocommerce form.login,
.woocommerce form.register { border: 1px solid #eee; margin: 20px 0; padding: 20px; }

/* Checkout > Coupon Code */
.woocommerce form.checkout_coupon .form-row-first { width: 68%; float: left; }
.woocommerce form.checkout_coupon .form-row-last { width: 30%; float: right; }
.woocommerce form.checkout_coupon input { width: 100%; border-radius: 0; padding-top: 0; padding-bottom: 0; height: 36px; line-height: 36px; }
.woocommerce form.checkout_coupon p { margin: 0 }

/* Checkout > Button */
.woocommerce a.button.checkout-button { font-size: 1.083em }

/* Checkout > Columns */
.woocommerce .woocommerce-checkout .col2-set .col-1 { float: left; width: 48%; }
.woocommerce .woocommerce-checkout .col2-set .col-2 { float: right; width: 48%; }

/* Checkout > Addresses */
.woocommerce .woocommerce-checkout #customer_details h3 { margin: 0 0 20px }
.woocommerce .woocommerce-checkout #customer_details p.form-row label { margin: 0 0 5px; display: block; }
.woocommerce .woocommerce-checkout #customer_details p.form-row label.checkbox { display: inline; display: inline-block; }

/* Checkout > Your Order */
.woocommerce table.shop_table.woocommerce-checkout-review-order-table { float: left; width: 48%; }
.woocommerce-checkout-payment { float: right; width: 48%; }
.woocommerce table.shop_table tfoot td,
.woocommerce table.shop_table tfoot th { font-weight: 600; color: #444; border-color: #eee; }
.woocommerce table.shop_table tfoot td { font-weight: normal }
.woocommerce-checkout-review-order-table tfoot th { border-right: 1px solid #eee; background: #f7f7f7; }
.woocommerce-checkout #payment { border: 1px solid #eee; background: #f7f7f7; border-radius: 0; }
.woocommerce-checkout #payment div.payment_box { background: #fff }
.woocommerce-checkout #payment div.payment_box:before { display: none; }
.woocommerce-checkout #payment div.payment_box:after { border-bottom-color: #fff }
.woocommerce-checkout #place_order { width: 100%; font-size: 1.077em; padding: 0.9em; }
.woocommerce-checkout .form-row.place-order { margin: 0 }

/* Checkout > Returning Customer Form */
.woocommerce form.login .lost_password { margin: 0 }
.woocommerce-checkout form.login label.inline { padding-left: 10px }

/*------------------------------------------------------------------
[Checkout & Order Received]
-------------------------------------------------------------------*/
.woocommerce ul.order_details { border: 1px solid #eee; padding: 20px; margin: 0 0 20px; }
.woocommerce ul.order_details li { border-color: #ddd }
.product-quantity { font-weight: normal; color: #333333; }
.woocommerce .shop_table.order_details tfoot th,
.woocommerce .shop_table.customer_details th { border-right: 1px solid #eee; background: #f7f7f7; font-weight: 600; color: #444; }

/* Checkout > Addresses */
.woocommerce .col2-set.addresses { text-align: center }
.woocommerce .col2-set.addresses h3 { margin: 0 0 10px }
.woocommerce address { margin: 0 }
.woocommerce .col2-set.addresses .col-1,
.woocommerce .col2-set.addresses .col-2 { float: left; width: 48%; padding: 20px; border: 1px solid #eee; }
.woocommerce .col2-set.addresses .col-2 { float: right }

/*------------------------------------------------------------------
[Account Page]
-------------------------------------------------------------------*/
p.myaccount_user { padding: 20px; border: 1px solid #eee; }
.woocommerce table.my_account_orders { font-size: 0.923em }
.woocommerce .order-info mark { background: none; color: #444; font-weight: 600; text-decoration: underline; }
.my_account_orders .button.view { padding: 0.5em 0.95em }

#customer_login h2 { margin: 0 0 20px; }
#customer_login .col-1 { margin-bottom: 40px; }

#customer_login form.login,
#customer_login form.register { padding: 20px; border: 1px solid #eee; border-radius: 4px; }

#customer_login form.login .inline { display: block; padding-top: 10px; }
#customer_login form.login #rememberme { margin-right: 10px; }

/*------------------------------------------------------------------
[Header Shop Widget]
-------------------------------------------------------------------*/

/* Header Shop Widget > Dropdown */
#current-shop-items-dropdown { position: absolute; top: 100%; right: 0; background: #fff; z-index: 10000; padding: 10px 20px 20px; border-top: 3px solid transparent; box-shadow: 0 2px 7px rgba(0,0,0,0.1); -moz-box-shadow: 0 2px 7px rgba(0,0,0,0.1); -webkit-box-shadow: 0 2px 7px rgba(0,0,0,0.1); max-height: 350px; width: 260px; overflow-y: auto; visibility: hidden; opacity: 0; -moz-opacity: 0; -webkit-opacity: 0; transition: all 0.25s ease-in-out; -moz-transition: all 0.25s ease-in-out; -webkit-transition: all 0.25s ease-in-out; }
#current-shop-items-dropdown.show { visibility: visible; opacity: 1; -moz-opacity: 1; -webkit-opacity: 1; }
.boxed-main-layout #current-shop-items-dropdown { right: 30px }
#current-shop-items-dropdown .widgettitle { display: none !important }
#current-shop-items-dropdown li:first-child { border-top: none }
#current-shop-items-dropdown ul.product_list_widget li.empty { text-align: center; }

#current-shop-items-dropdown .widget_shopping_cart_content .buttons { padding-bottom: 0; }

/* Header Shop Widget > Overlay */
#current-shop-items-overlay { display: none; top: 120px; background: #fff; margin: 0; padding: 25px; overflow: hidden; border-radius: 4px; width: 400px; box-shadow: 0 0 4px rgba(0,0,0,0.7); -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.7); -moz-box-shadow: 0 0 4px rgba(0,0,0,0.7); z-index: 99999; -webkit-transform: scale(0.5); -moz-transform: scale(0.5); -ms-transform: scale(0.5); transform: scale(0.5); -webkit-transition: transform 0.4s; -moz-transition: transform 0.4s; transition: transform 0.4s; }
#current-shop-items-overlay.active { -webkit-transform: scale(1); -moz-transform: scale(1); -ms-transform: scale(1); transform: scale(1); }
#current-shop-items-overlay .widgettitle { display: none !important }
#current-shop-items-overlay li:first-child { border-top: 0; }
#current-shop-items-overlay li.empty { padding: 0; color: #000; font-weight: 600; border: none; text-align: center; }
#current-shop-items-overlay .widget_shopping_cart_content .buttons { padding-bottom: 0; }

/*position the cart icon far right on nav 2*/
.navbar-style-two li.woo-menu-icon { float: right }
.navbar-style-two li.woo-menu-icon { border-left: 1px solid #eee }

/*------------------------------------------------------------------
[Accents]
-------------------------------------------------------------------*/

/* Accent > #4a97c2 > Background */
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce ul.products li.product .added_to_cart,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt { background-color: #fc8b1c }

/* Accent > #4a97c2 > Color */
.woocommerce ul.products li.product h3,
.woocommerce ul.products li.product h3 mark { color: #fc8b1c }

/* Accent > #3b86b0 > Background */
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce ul.products li.product .added_to_cart:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover { background-color: #fc8b1c }

/* Accent > #3b86b0 > Border */
#current-shop-items-dropdown { border-top-color: #fc8b1c }
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a { border-bottom-color: #fc8b1c }


/*=====================WooCommerce Responsive tweaks=========================
hide cart and search icons*/

.sidr-class-woo-menu-icon,
.sidr-class-woocommerce,
.mobile-toggle-nav-ul li.woo-menu-icon { display: none }

/*------------------------------------------------------------------
[Phone Portrait & Landscape]
-------------------------------------------------------------------*/
@media only screen and (max-width: 767px) {

	/*shop sort and order*/
	.woocommerce .woocommerce-result-count { display: none; }
	.woocommerce .woocommerce-ordering { float: none; }
	.woocommerce .woocommerce-ordering .orderby,
	.woocommerce .woocommerce-ordering .orderby span { width: 100% !important; }

	/*fix some margins*/
	.woocommerce div.product div.images { margin-bottom: 30px; }

	/*disable product tabs and show inline*/
	.woocommerce div.product .woocommerce-tabs { padding-top: 0; }
	.woocommerce-tabs .tabs { display: none !important }
	.product .product_meta,
	.product .woocommerce-tabs .panel { display: block !important; margin: 0 0 40px; }

	/*cart plus/minus
	body.woocommerce-cart .quantity.buttons_added .plus,
	body.woocommerce-cart .quantity.buttons_added .minus { display: none; }
	body.woocommerce-cart .quantity.buttons_added .qty { border-right: 0; }*/

	/*cart collaterals*/
	.woocommerce .cart-collaterals .cross-sells { display: none; }

	.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals { float: none; width: 100%; margin-bottom: 20px; }
	.woocommerce-cart .cart-collaterals .cart_totals table td { text-align: right; }

	/*cart trim down table
	.shop_table th.product-price,
	.shop_table .product-thumbnail,
	.woocommerce-page table.shop_table td.product-price { display: none !important }*/

	/*checkout coupon*/
	.woocommerce form.checkout_coupon { margin-top: -10px; }
	.woocommerce form.checkout_coupon .form-row-first,
	.woocommerce form.checkout_coupon .form-row-last { float: none; width: 100%; }

	/*checkout payment*/
	.woocommerce table.shop_table.woocommerce-checkout-review-order-table,
	.woocommerce-checkout-payment { width: 100%; float: none; }

	/*order details*/
	.woocommerce ul.order_details li { float: none; width: 100%; margin-bottom: 10px; padding-bottom: 10px; border: 0; border-bottom: 1px solid #eee; }
	.woocommerce .order_details li:last-of-type { padding: 0; margin: 0; }

	/*order addresses*/
	.woocommerce .col2-set.addresses .col-1,
	.woocommerce .col2-set.addresses .col-2 { float: none; width: 100%; margin-bottom: 20px; }

	/*remove widths and clear floats*/
	.woocommerce #content div.product div.images,
	.woocommerce #content div.product div.summary,
	.woocommerce div.product div.images,
	.woocommerce div.product div.summary,
	.woocommerce-page #content div.product div.images,
	.woocommerce-page #content div.product div.summary,
	.woocommerce-page div.product div.images,
	.woocommerce-page div.product div.summary,
	.woocommerce .woocommerce-checkout .col2-set .col-1,
	.woocommerce .woocommerce-checkout .col2-set .col-2 { float: none; width: 100%; }

	.woocommerce .woocommerce-checkout .col2-set .col-1 { margin-bottom: 20px; }

	/*column sets*/
	.woocommerce .col2-set .col-1,
	.woocommerce .col2-set .col-2,
	.woocommerce-page .col2-set .col-1,
	.woocommerce-page .col2-set .col-2 { float: none; width: 100%; }

	/*other from smallscreens.css*/
	.woocommerce #payment .terms,
	.woocommerce-page #payment .terms { text-align: left; padding: 0; }
	.woocommerce #payment #place_order,
	.woocommerce-page #payment #place_order { float: none; width: 100%; box-sizing: border-box; margin-bottom: 1em; }
	.woocommerce .lost_reset_password .form-row-first,
	.woocommerce .lost_reset_password .form-row-last,
	.woocommerce-page .lost_reset_password .form-row-first,
	.woocommerce-page .lost_reset_password .form-row-last { width: 100%; float: none; margin-right: 0; }
	 
}

/*------------------------------------------------------------------
[Small Screen fixes]
-------------------------------------------------------------------*/
@media only screen and (max-width: 500px) {

	.woocommerce-cart table.cart td.actions .coupon,
	.woocommerce-cart table.cart td.actions .coupon .input-text { float: none; }
	.woocommerce-cart table.cart td.actions .coupon .input-text { width: 100%; margin-bottom: 5px; }
}
/*---------------------------------------Addedby dev8------------------------*/
.woocommerce div.product div.summary .single_add_to_cart_button{
    color: #333;
    background: #ffffff;
    border:2px solid;
    border-color: #333 !important;
    margin-bottom: 10px;
    font-weight: 900;
    text-transform: uppercase;
    height: 45px;
}
.woocommerce div.product div.summary .single_add_to_cart_button:hover {
    background-color: #333;
    color: #fff;
}
.woocommerce-product-gallery__image {
    padding: 5px;
}
.woocommerce div.product .product_title {
    padding: 15px 0px;
    border-bottom: 1px solid #ccc;
}
.woocommerce div.product div.summary .price {
    font-size: 1.2857142857142858em;
    padding-bottom: 10px;
}

.yith-wcwl-add-button.show a {
    border: 3px solid #000;
    padding: 10px;
    border-radius: 5px;
}
.woocommerce-ordering select.orderby {
    background: transparent;
    border: 1px solid #fc8b1c;
    padding: 3px 10px;
}
.woocommerce .woocommerce-result-count {
    border: none;
    margin: 0;
}
.top-shorter {
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    color: #333;
    padding-top: 10px;
    margin-bottom: 10px;
    width: 98.3%;
    margin-left: 1%;
}
.shop_sidebar aside section {
    background: #fff;
}
.woocommerce #review_form #respond {
    margin-top: 40px;
}
.variations.wc_corporate_tbl tr {
    background: none;
}
 .woocommerce div.product form.cart .variations td.value {
    border: 0;
    line-height: 0;
}
 .woocommerce div.product form.cart .variations td.label {
    font-size: 18px;
    text-transform: capitalize;
}


.hm-3-new-collection .woocommerce-loop-product__title {
    text-align: center;
}

/*SHOP PAGE */

.woocommerce-loop-product__title 
{
    font-size: 1.2857142857142858em !important;
    text-align: center;
    padding: 10px !important;
    text-transform: uppercase;
}
h2.woocommerce-loop-product__title:hover {
    color: #fc8b1c;
}
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span
{
	border: 1px solid rgba(0, 0, 0, 0.075);
    display: inline-block;
    height: 35px;
    line-height: 25px;
    width: 35px;
    text-align: center;
}
a.next.page-numbers, a.prev.page-numbers {
    font-size: 19px !important;
    padding: 0px !important;
    line-height: 33px !important;
    font-weight: bold;
}
.woocommerce div.product div.images .woocommerce-product-gallery__trigger {
    display: none;
}

input[type="date"], 
input[type="time"], 
input[type="datetime-local"], 
input[type="week"], 
input[type="month"], 
input[type="text"], 
input[type="email"], 
input[type="url"], 
input[type="password"],
 input[type="search"], 
 input[type="tel"], 
 input[type="number"], 
 textarea

{
	display: inline-block;
    color: #777;
    padding: 6px 12px;
    font-family: inherit;
    font-weight: inherit;
    font-size: 1em;
    line-height: 1.65;
    max-width: 100%;
    border: 1px solid #aaa;
    background: #ffffff;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.woocommerce-cart .cart-collaterals .cart_totals table select {
    color: #777;
    padding: 6px 12px;
    border: 1px solid #aaa;
    background: #ffffff;
}
section.shipping-calculator-form {
    padding: 0;
}
a.shipping-calculator-button {
    color: #fc8b1c;
}
.select2-container--default .select2-selection--single
{
	border-radius: 0;
}

input[type="number"]{padding: 0px}

ul.wc_payment_methods.payment_methods.methods {
    list-style: none !important;
}
@media only screen and (min-width: 768px) {
	.wc-mobile-breadcrumb {
    	display: none;
	}
}
@media only screen and (max-width: 768px) {
.quantity.buttons_added {
    float: right;
	}
}

td.product-quantity {
    height: 43px;
}
}
.woocommerce-checkout #payment ul.payment_methods li img {
    width: 40%;
    display: inherit;
}
.woocommerce form .form-row .input-checkbox {
    position: initial;
    margin: 0px;
}
input[type=submit] {
    text-transform: uppercase;
}
a.checkout-button.button.alt.wc-forward {
    text-transform: uppercase;
}
.woocommerce .cart-collaterals .cross-sells>h2, .woocommerce .cart-collaterals .cart_totals>h2 {
    background: #f7f7f7;
    border-bottom: 1px solid #eee;
    margin: 0 -20px 20px;
    padding: 0.8em 20px;
    font-size: 1.077em;
    font-weight: 600;
    color: #444;
    text-align: center;
    text-transform: capitalize;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product
{
	text-align: center;
}
button.button {
    text-transform: uppercase;
}
.cart_totals .order-total strong .amount,
.order-total span.woocommerce-Price-amount.amount {
    color: #000 !important;
    font-size: 24px;
    font-weight: 400;
}
.woocommerce-store-notice, p.demo_store
{
	background-color:#fc8b1c;
}
a.button {
    text-transform: uppercase;
}

ul.product-categories {
    list-style: none !important;
    padding: 0;
}
ul.product-categories > li > a {
    text-transform: uppercase;
}
ul.product-categories > li > ul {
    list-style-type: none !important;
    padding: 5px 10px;
    margin: 0;
}
ul.product-categories > li {
    border-bottom: 1px solid #ccc;
    padding: 10px 0px;
}
.woocommerce .widget_layered_nav ul li {
    padding: 10px 0px;
    border-bottom: 1px solid #ccc;
}
.woocommerce .related.products h2 {
    text-align: center;
    padding: 20px 0px;
    text-transform: capitalize;
    background: url(../images/line-02.jpg) no-repeat bottom center;
    margin-bottom: 20px;
}
.woocommerce-MyAccount-navigation ul li {
    list-style: none;
    font-size: 18px;
    line-height: 22px;
    padding: 12px;
    border-bottom: 1px solid #ccc;
}
.woocommerce-checkout #payment ul.payment_methods li img {
    width: 50%;
    display: inline-block;
}
.social-share {
    font-size: 18px;
    margin: 15px 0px;
}
.share-icons {
    font-size: 32px;
}
.share-icons i.fa.fa-facebook-square {
    color: #3A5B94;
}
.share-icons i.fa.fa-twitter-square {
    color: #50ACEB;
}
.share-icons i.fa.fa-google-plus-square {
    color: #DC4F47;
}
.share-icons i.fa.fa-envelope {
    color: #000;
}
.top-shorter.col-md-12.col-sm-12.col-xs-12 {
    margin-top: 20px;
}